#DATABASE CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12354091
spring.datasource.username=sql12354091
spring.datasource.password=VmIGgUrvVI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#AUTH CONFIG
authKey=12345


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=INFO
server.servlet.contextPath=/setu